<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="/common/gtag_fragment.html :: fragment-header"></div>

    <meta charset="utf-8" />
    <title>당신의 안목 | 🔍 검색페이지</title>

    <style>
        /*.map_wrap {position:relative;width:100%;height:500px;}*/
        @font-face {
            font-family: 'Cafe24SsurroundAir';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Cafe24Ssurround';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /*뒤로 가기 버튼 관련 CSS*/
        #backButton{
            position: absolute;
            font-family: 'Cafe24Ssurround';
            color: white;
            border-radius:10px;
            top:10px;
            bottom:-150px;
            right:10px;
            z-index: 100;
            width: 150px;
            height: 40px;
            font-size: 14px;
            background-color: #7FD1AE;
            border-color: #7FD1AE;
        }

        html > body #backButton:hover {
            /*all: unset;*/
            height: 47px;
            width: 150px;
            background: #00C385;
            border-color: #00C385;
            border-right-color: white;
            font-size:20px;
            font-family: 'Cafe24Ssurround';
            color: white;
            border-radius:10px;
            width: 150px;
            height: 40px;
            font-size: 14px;
        }

        /*슬라이드 버튼 관련 CSS*/
        /*#hamburger_button {*/
        /*    cursor:pointer;*/
        /*    position:absolute;*/
        /*    top:0px;*/
        /*    left:0px;*/
        /*    z-index: 200;*/
        /*}*/

        html > body .categoryBtn {
            /*all: unset;*/

            background: #7FD1AE;
            border-color: #7FD1AE;
            border-right-color: white;
            font-size:20px;
            font-family: 'Cafe24SsurroundAir';
        }

        /*햄버거버튼*/
        #hamburger_button, #categoryNameTag{
            background: #7FD1AE;
            border-color: #7FD1AE;
            border-right-color: white;
            text-align: center;
            padding-left: 7px;
            padding-right: 7px;
            height: 50px;
            color: white;
            font-size:20px;
            font-family: 'Cafe24SsurroundAir';
        }

        /*카테고리명 나오는부분*/
        #categoryNameTag{
            margin-right: 3px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            line-height: 50px;
            white-space: nowrap;
        }

        #categoryNameTag:hover{
            background: #00c385;
        }

        #hamburger_button:hover{
            background-color: #00c385;
        }

        /*카테고리 카드*/
        #categoryCard {
            all: unset;
            cursor:pointer;
            display: flex;
            flex-direction: row;
            position:fixed;
            top: 0px;
            left: 0px;
            width: 300px;
            z-index: 200;
        }

        /* 추가된 부분 */
        .hamburger_line {
            display: inline-block;
            background:black;
            margin: 2px !important;
            width:56px;
            height:7px;
            border-radius:2px;
            box-shadow:0 1px 3px rgba(0,0,0,.5);
            position:relative;
            z-index: 200;
        }

        .left_sub_menu {
            position: fixed;
            top: 0px;
            width: 300px;
            z-index: 210;
            left: 0px;
            background: white;
            border-right: 1px solid rgba(0, 0, 0, 0.07);
            bottom: 50px;
            height: 100%;
            margin-bottom: -70px;
            margin-top: 0px;
            padding-bottom: 0px;
            box-shadow: 0 0px 24px 0 rgb(0 0 0 / 6%), 0 1px 0px 0 rgb(0 0 0 / 2%);
            color: black;
        }

        .sub_menu {
            margin-top: 50px;
        }

        .left_sub_menu>.sub_menu li:hover {
            color: #ff5858;
            background-color: #e1e1e1;
        }

        .left_sub_menu>.sub_menu li {
            color: #333;
            font-size: 17px;
            font-weight: 600;
            padding: 20px 0px 8px 14px;
            /*border-bottom: 1px solid #e1e1e1;*/
        }

        .sub_menu>div {
            padding-bottom: 4px;
            border-bottom: 3px solid #797979;
            margin-top: 100px;
            font-weight: 600;
            color: #333;
            margin-left: 10px;
            margin-right: 10px;
            font-size:20px;
            font-family: 'Cafe24SsurroundAir';
            line-height: 35px;
        }

        .sub_menu .fas {
            color: #ff5858;
            font-size: 20px;
            line-height: 20px;
            float: right;
            margin-right: 20px;
        }

        .sub_menu>.big_menu a {
            color: #333;
            font-weight: 600;
            /*border-bottom: 0px solid #e1e1e1;*/
            margin-left: 14px;
            padding-top: 8px;
            font-size: 17px;
            font-family: 'Cafe24SsurroundAir';

        }


        html > body .categoryBtn:hover {
            /*all: unset;*/

            background: #00C385;
            border-color: #00C385;
            border-right-color: white;
            font-size:20px;
            font-family: 'Cafe24SsurroundAir';
        }


        .big_menu {
            cursor: pointer;
        }

        ul {
            padding-inline-start: 0px;
        }

        a {
            color: #797979;
            text-decoration: none;
            background-color: transparent;
            display: block;
            cursor: pointer;
        }

        ul {
            list-style: none;
        }

        ol,
        ul {
            margin-top: 0;
            margin-bottom: 10px;
        }

        .has_sub {
            width: 100%;
        }

        .overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
        }

        .hide_sidemenu {
            display: none;
        }

        /*내 위치 찾기 버튼 관련 CSS*/
        #my_location_button{
            bottom: 20px;
            right: 25px;
        }

        #my_location_button:hover{
            bottom: 20px;
            right: 25px;
        }

        /*카테고리 만들기, 카테고리에 장소 추가하기 버튼*/
        #addPlaceinCategory{
            bottom: 65px;
            left: 25px;
            width: 200px;
        }

        #addPlaceinCategory:hover{
            bottom: 65px;
            left: 25px;
            width: 200px;
        }

        #makeMyCategory{
            bottom: 20px;
            left: 25px;
            width: 200px;
        }
        #makeMyCategory:hover{
            bottom: 20px;
            left: 25px;
            width: 200px;
        }

        #my_location_button, #addPlaceinCategory, #makeMyCategory{
            position: absolute;
            height: 40px;
            border-radius: 10px;
            background: #7FD1AE;
            outline: 0;
            border:0;
            font-family: 'Cafe24Ssurround';
            font-size: 14px;
            padding: 6px;
            z-index: 100;
            text-align: center;
            color: white;
        }

        #my_location_button:hover, #addPlaceinCategory:hover, #makeMyCategory:hover{
            background-color: #00c385;
            position: absolute;
            height: 40px;
            border-radius: 10px;
            outline: 0;
            border:0;
            font-family: 'Cafe24Ssurround';
            font-size: 14px;
            padding: 6px;
            z-index: 100;
            text-align: center;
            color: white;
        }

        .map_wrap, .map_wrap * {margin:0;padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
        .map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
        .map_wrap {position:relative;width:100%;height:500px;}
        #search_wrap {height: 70%;position:absolute;top:48px;right:10px;bottom:-400px;width:250px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;overflow-x:hidden;background:rgba(255, 255, 255, 0.9);z-index: 1;font-size:12px;border-radius: 10px;}
        .bg_white {background:#fff;}
        #search_wrap hr {display: block; height: 1px;border: 0; border-top: 2px solid #5F5F5F;margin:3px 0;}
        #search_wrap .option{text-align: center;}
        #search_wrap .option p {margin:10px 0;}
        #search_wrap .option form {font-family: 'Cafe24Ssurround';}
        #search_wrap .option button {margin-left:5px;}
        #search_wrap .searched_place_name {font-size: 14px; font-family: 'Cafe24Ssurround';}
        #search_wrap .hr-1 {border: 0; height: 0; border-top: 1px solid #8c8c8c; margin-top:9px; margin-bottom:9px;}
        /*#placesList li {list-style: none;}*/
        /*#placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}*/
        /*#placesList .item span {display: block;margin-top:4px;}*/
        /*#placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}*/
        /*#placesList .item .info{padding:10px 0 10px 55px;}*/
        /*#placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}*/
        /*#placesList .info .tel {color:#009900;}*/
        #placeList .info .gray {color:#8a8a8a;}
        #placeList .info .jibun {font-family: 'Cafe24SsurroundAir';}
        #placeList .info {position:relative; left:20%;}
        #search_wrap .info #placeAddButton{background-color: #7FD1AE; border-color: #7FD1AE;display: block;}
        #placeList .item .markerbg1 {position:absolute;z-index:100;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
        #placeList .item .marker_1 {background-position: 0 -10px; z-index: 100;}
        #placeList .item .marker_2 {background-position: 0 -56px; z-index: 100;}
        #placeList .item .marker_3 {background-position: 0 -102px}
        #placeList .item .marker_4 {background-position: 0 -148px;}
        #placeList .item .marker_5 {background-position: 0 -194px;}
        #placeList .item .marker_6 {background-position: 0 -240px;}
        #placeList .item .marker_7 {background-position: 0 -286px;}
        #placeList .item .marker_8 {background-position: 0 -332px;}
        #placeList .item .marker_9 {background-position: 0 -378px;}
        #placeList .item .marker_10 {background-position: 0 -423px;}
        #placeList .item .marker_11 {background-position: 0 -470px;}
        #placeList .item .marker_12 {background-position: 0 -516px;}
        #placeList .item .marker_13 {background-position: 0 -562px;}
        #placeList .item .marker_14 {background-position: 0 -608px;}
        #placeList .item .marker_15 {background-position: 0 -654px;}
        #pagination {margin:10px auto;text-align: center;}
        #pagination a {display:inline-block;margin-right:10px;}
        #pagination .on {font-weight: bold; cursor: default;color:#777;}
    </style>

    <!--제이쿼리-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!--bxSlider JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <!--bxSlider CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <!--테일윈드-->
    <script src="https://cdn.tailwindcss.com"></script>
    <!--부트스트랩 CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--부트스트랩 JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!--데이지UI-->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.20.0/dist/full.css" rel="stylesheet" type="text/css" />
    <!--폰트어썸-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
    <!--카카오-->
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=0faeb3dc4793a50259747d85fd7d9a89&libraries=services"></script>
    <!--CSS파일-->
    <link rel="stylesheet" type="text/css" href="/css/popup/popup.css">

    <!-- alert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/alert/alert.css">

    <!-- favicon -->
    <link rel="shortcut icon" type="image/png" sizes="32x32" href="/image/favicon-32x32.png">

</head>

<body>
<div class="map_wrap" style="position: relative;">
    <div id="map" class="w-screen h-screen" >

        <button id="my_location_button" onclick="getCurrentPosBtn()">
            <i class="fas fa-crosshairs fa-2x"></i>
        </button>

        <button id="makeMyCategory">나만의 카테고리 만들기</button>

        <div sec:authorize="isAnonymous()">
            <input type="hidden" class="isLogin" value="false">
        </div>

        <div sec:authorize="isAuthenticated()">
            <input type="hidden" class="isLogin" value="true">
        </div>


        <button id="backButton" th:onclick="'location.href=\''+@{/category?id={id}(id=${categoryId})}+'\''">카테고리 지도보기</button>

        <div id="search_wrap" class="bg_white" style="position: absolute; z-index: 90;">
            <div class="option">
                <div>
                    <form onsubmit="searchPlaces(); return false;">
                        장소검색 : <input type="text" th:text="${placeKeyword}" th:value="${placeKeyword}" id="keyword" size="15" />
                        <button type="submit" class="fa fa-search"></button>
                    </form>
                </div>
            </div>
            <hr>
            <ul id="placeList"></ul>
            <div id="pagination"></div>
        </div>

    </div>

    <div id="menu">
        <div class="close"></div>

        <div id="categoryCard" class="d-flex flex-row btn-group my-3 " role="group">
            <button id="hamburger_button" type="button">
                <i class="fas fa-bars fa-2x"></i>
            </button>
            <button id="categoryNameTag" th:onclick="'location.href=\''+@{/category?id={id}(id=${categoryId})}+'\''" th:text="${categoryName}">이전 페이지</button>
<!--            <div id="categoryNameTag" th:text="${categoryName}"></div>-->
        </div>

        <input type="hidden" id="isAuthorized" th:value="${#authentication.getPrincipal() != 'anonymousUser'}?'Y':'N'"/>

        <div class="left_sub_menu">
            <div class="sub_menu">
                <div class="d-flex flex-row justify-between">
                    <a class="h3" href="/">당신의 안목 👀</a>
                    <!--                    <div>-->
                    <form action="/auth/loginProc" method="post">
                        <a sec:authorize="isAnonymous()" th:href="|https://kauth.kakao.com/oauth/authorize?client_id=${clientId}&redirect_uri=${callbackUrl}&response_type=code|"><img width="70px" height="50px" src="/image/KakaoLoginBtn.jpg"></a>
                        <div class="btn btn-warning" sec:authorize="isAuthenticated()"><a class="text-white text-decoration-none" href="/logout">로그아웃</a></div>
                    </form>
                    <!--                    </div>-->
                </div>
                <ul class="big_menu">
                    <li><a href="/category/home">🏞 카테고리</a></li>

                    <!--                    <ul class="small_menu">-->
                    <!--                        <li><a href="#">소메뉴1-1</a></li>-->
                    <!--                        <li><a href="#">소메뉴1-2</a></li>-->
                    <!--                        <li><a href="">소메뉴1-3</a></li>-->
                    <!--                        <li><a href="#">소메뉴1-4</a></li>-->
                    <!--                    </ul>-->
                </ul>
                <ul class="big_menu">
                    <li><a href="/gathering/list">⚡️ 번개모임</a></li>

                    <!--                    <ul class="small_menu">-->
                    <!--                        <li><a href="#">소메뉴2-1</a></li>-->
                    <!--                        <li><a href="#"></a>소메뉴2-2</a></li>-->
                    <!--                    </ul>-->
                </ul>
                <ul class="big_menu">
                    <li><a sec:authorize="isAuthenticated()" href="/mypage">🛍 마이페이지</a></li>

                </ul>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=0faeb3dc4793a50259747d85fd7d9a89&libraries=services&autoload=false"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<script>
    // th:inline 값이 그냥 javascript로 들어오는지 확인하기
    // console.log("잘 넘어오는지확인해보기 : "+myPlaceList[1].name);
    let container = document.getElementById("map");
    let options = {
        // 일단 홍대를 중심으로 잡는 맵 생성
        center: new kakao.maps.LatLng(37.511133583298516, 126.97978788338133),
        // // 일단 적당한 지도의 높이 레벨 7 정도로 수정
        level: 7
    };

    let map = new kakao.maps.Map(container, options);

    $(function () {
        $(".left_sub_menu").hide();
        $("#hamburger_button").click(function () {
            $(".left_sub_menu").fadeToggle(300);
        });
        // // 왼쪽메뉴 드롭다운
        // $(".sub_menu ul.small_menu").hide();
        // $(".sub_menu ul.big_menu").click(function () {
        //     $("ul", this).slideToggle(300);
        // });
        // 외부 클릭 시 좌측 사이드 메뉴 숨기기
        $('#map').on('click', function () {
            $('.left_sub_menu').fadeOut();
            $('.hide_sidemenu').fadeIn();
        });
    });

    function locationLoadSuccess(pos) {
        let currentPos = new kakao.maps.LatLng(
            pos.coords.latitude,
            pos.coords.longitude
        );

        map.panTo(currentPos);
        map.setLevel(4);
    }

    function getCurrentPosBtn() {
        navigator.geolocation.getCurrentPosition(locationLoadSuccess, null);
        // console.log("현재위치 버튼 클릭됨");
    }

    function closePopup(){
        document.getElementById("popup_layer").style.display="none"
    };

    // 마커 클릭시 장소명 표출하는 인포윈도우

    let infowindow = new kakao.maps.InfoWindow({zIndex:1});

    // 장소 검색 객체를 생성
    var ps = new kakao.maps.services.Places();

    // ------------------------ 키워드 검색 ----------

    let markers = [];

    function selectPopUpPlace(places,name,address){
        // $("#addPlace_popup_layer #place-name").text(name);
        // $("#addPlace_popup_layer #place-address").text(address);
        // console.log("id값은"+$(places).data('id'));
        // console.log("lat값은 : "+$(places).data('lat'));
        // console.log("lon값은 : "+$(places).data('lon'));


        $('input[id=place-name]').attr('value',name);
        $('input[id=place-address]').attr('value',address);
        $('input[id=place-lat]').attr('value',$(places).data('lat'));
        $('input[id=place-lon]').attr('value',$(places).data('lon'));


        // $('#popup_box2').modal('show');
        // console.log("팝업 버튼 클릭!" + name + address);
    }

    // 키워드로 장소를 검색
    searchPlaces();

    function searchPlaces(){
        // input에 들어가는 키워드의 value값이 keyword
        let keyword = document.getElementById('keyword').value;

        let sw = new kakao.maps.LatLng(37.41847533960485,126.75578831035362);
        let ne = new kakao.maps.LatLng(37.70625487247741,127.2251487382762);
        let bounds = new kakao.maps.LatLngBounds(sw,ne);

        ps.keywordSearch( keyword, placesSearchCB,{
            size:15,
            location: new kakao.maps.LatLng(37.550929, 126.990940),
            bounds: bounds,
        }); // keyword = 해운대맛집 => keywordSearch("해운대맛집",placeSearchCB);
        // console.log("ps.keywordSearch 작동중")
    }

    // 키워드로 검색 완료시 호출되는 콜백함수
    function placesSearchCB(data, status, pagination){
        // console.log("placeSearhCB들어옴")
        if(status === kakao.maps.services.Status.OK){
            // console.log("placeSearchCB status 일치");
            // 검색된 장소 위치를 기준으로 지도 범위 재설정하기 위해
            // LatLngBounds 객체에 좌표를 추가한다.

            displayPlaces(data);

            displayPagination(pagination);

            // console.log("displayplaces 통과");

        }
    }

    function getListItem(index, places){
        var hasAuth = document.getElementById("isAuthorized").value;

        // console.log("질문");
        // console.log("hasAuth:" +hasAuth);
        let el = document.createElement('li'),

            itemStr = '<span class="markerbg1 marker_' + (index+1) + '"></span>' +
                '<div class="info">' +
                '   <div class="searched_place_name">' + places.place_name + '</div>';

        if(places.address_name){
            itemStr += '    <span class="jibun gray">'+places.address_name+'</span>';
            // console.log("주소는 : "+places.address_name);
        }

        // 아이템 내 button 추가
        // itemStr += '    <a class="btn btn-secondary btn-sm" onclick='+ hrefLink() +'>장소 등록</a>'
        //itemStr += '    <a class="btn btn-secondary btn-sm" href=/map/addPlace/'+ encodeURIComponent(places.place_name) +'/'+encodeURIComponent(places.address_name)+'>장소 등록</a>'
        if(hasAuth === 'Y') {
            itemStr += '    <button onclick="selectPopUpPlace(this,\''+ places.place_name + '\',\'' + places.address_name + '\');" data-id="'+ places.id +'" data-lat="'+places.y+'" data-lon="'+places.x+'" class="btn btn-primary btn-sm" id="placeAddButton" data-toggle="modal" href="#addPlace_popup_layer">장소 등록</button>'
        } else {
            itemStr += '    <button class="btn btn-primary btn-sm disabled" style="background-color: #7FD1AE; border-color: #7FD1AE;">로그인 후 등록가능</button>'
        }
        // itemStr += '    <button onclick="selectPopUpPlace1(this);" id="placeAddButton1" class="btn btn-primary" data-toggle="modal" href="#addPlace_popup_layer">장소 등록 팝업1</button>'
        itemStr += '</div>';
        itemStr += '<hr class="hr-1">';

        el.innerHTML = itemStr;
        el.className = 'item';

        return el;
    }

    function addMarker(position, idx, title){
        var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
            imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
            imgOptions =  {
                spriteSize : new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
                spriteOrigin : new kakao.maps.Point(0, (idx*46)+10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
                offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
            },
            markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
            marker = new kakao.maps.Marker({
                position: position, // 마커의 위치
                image: markerImage
            });
        // console.log(marker);
        // console.log("가게이름은"+title);
        displayInfowindow(marker,title);
        // 지도 위에 마커 표출
        marker.setMap(map);
        // 배열에 생성된 마커를 추가한다.
        markers.push(marker);

        return marker;
    }


    // 지도 위에 표시되는 마커를 모두 제거
    function removeMarker(){
        for (let i =0;i < markers.length; i++){
            markers[i].setMap(null);
        }
        markers=[];
    }

    // infowindow에 장소명을 표시한다.
    function displayInfowindow(marker, title){
        let content = '<div class="displayInfoWindowTitle" style="padding:5px;z-index:1;text-align: center;">' + title + '</div>';

        infowindow.setContent(content);
        infowindow.open(map, marker);
    }

    function removeAllchildNodes(el){
        while(el.hasChildNodes()){
            el.removeChild(el.lastChild);
        }
    }

    function displayPlaces(places){
        let listEl = document.getElementById('placeList'),
            menuEl = document.getElementById('search_wrap'),
            fragment = document.createDocumentFragment(),
            bounds = new kakao.maps.LatLngBounds();
        let listStr = '';

        // 검색 결과 목록에 추가된 항목들을 제거한다.
        removeAllchildNodes(listEl);

        // 지도에 표시되고 있는 마커를 제거한다.
        removeMarker();

        for (let i=0;i<places.length;i++){
            // console.log(places[i]);

        }

        for (let i=0;i<places.length;i++){
            // console.log(places[i]);
            let placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
                marker = addMarker(placePosition,i,places[i].place_name),
                itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다

            bounds.extend(placePosition);

            // console.log("여기까지 오나");
            // console.log(marker);
            (function (){
                // console.log("익명함수 실행해보기");
            })();

            (function(marker, title) {

                // kakao.maps.event.addListener(marker, 'mouseover', function() {
                //     displayInfowindow(marker, title);
                // });
                //
                // kakao.maps.event.addListener(marker, 'mouseout', function() {
                //     infowindow.close();
                // });


                itemEl.onmouseover =  function () {
                    displayInfowindow(marker, title);
                    // console.log(title);
                };

                itemEl.onmouseout =  function () {
                    infowindow.close();
                };
            })(marker, places[i].place_name);

            fragment.appendChild(itemEl);
            // console.log("반복문 도는지 확인");
        }

        // console.log(fragment);
        listEl.appendChild(fragment);
        // console.log(listEl);
        menuEl.scrollTop = 0;
        // 검색된 장소 위치를 기준으로 지도 범위 설정
        map.setBounds(bounds);
    }
    function displayPagination(pagination) {
        var paginationEl = document.getElementById('pagination'),
            fragment = document.createDocumentFragment(),
            i;

        // 기존에 추가된 페이지번호를 삭제합니다
        while (paginationEl.hasChildNodes()) {
            paginationEl.removeChild (paginationEl.lastChild);
        }

        for (i=1; i<=pagination.last; i++) {
            var el = document.createElement('a');
            el.href = "#";
            el.innerHTML = i;

            if (i===pagination.current) {
                el.className = 'on';
            } else {
                el.onclick = (function(i) {
                    return function() {
                        pagination.gotoPage(i);
                    }
                })(i);
            }

            fragment.appendChild(el);
        }
        paginationEl.appendChild(fragment);
    }
</script>

<!--장소 상세 팝업창 레이아웃 html-->
<div id="detail_popup_layer">
    <div id="popup_box1">
        <!--팝업 컨텐츠 영역-->
        <div id="popup_contents ">
            <th:block th:replace="popup/detailPopup"></th:block>
        </div>
    </div>
</div>

<!--장소 등록 팝업창 레이아웃 html-->
<div id="addPlace_popup_layer">
    <div id="popup_box2">
        <!--팝업 컨텐츠 영역-->
        <div>
            <th:block th:replace="popup/addPlacePopup"></th:block>
        </div>
    </div>
</div>

</body>
<script src="/js/category/login.js">

</script>
</html>
